{
  "name": "j9dl-client",
  "description": "Frontend client for j9dl server",
  "version": "0.0.0",
  "homepage": "https://github.com/dcosgrove/j9dl/client",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.5"
  }
}
